; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.25.8"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: hello.clj
; Syntax error (FileNotFoundException) compiling at (src/hello.clj:1:1).
; Could not locate hello_time__init.class, hello_time.clj or hello_time.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file hello.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉user꞉> 
clj꞉hello꞉> 
#'hello/alika
clj꞉hello꞉> 
#'hello/alika
clj꞉hello꞉> 
; Syntax error compiling at (src/hello.clj:0:0).
; Unable to resolve symbol: world in this context
clj꞉hello꞉> 
; Syntax error compiling at (src/hello.clj:10:39).
; No such namespace: ht
clj꞉hello꞉> 
; Syntax error compiling at (src/hello.clj:10:39).
; No such namespace: ht
clj꞉hello꞉> (hello/run)
; Execution error (IllegalStateException) at hello/eval6953 (REPL:40).
; Attempting to call unbound fn: #'hello/run
clj꞉hello꞉> (run)
; Execution error (IllegalStateException) at hello/eval6955 (REPL:43).
; Attempting to call unbound fn: #'hello/run
clj꞉hello꞉> (alika)
; Execution error (ClassCastException) at hello/eval6957 (REPL:46).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hello꞉> alika
10
clj꞉hello꞉> run
#object[clojure.lang.Var$Unbound 0x2c23978 "Unbound: #'hello/run"]
clj꞉hello꞉> 
